Merge Sort
merge([2, 7, 9, 15, 4, 6, 8], 1, 4, 7)
Init: b = [2, 7, 9, 15, 8, 6, 4]
	i = 1; j = 7; k = 1

1. a = [2, 7, 9, 15, 4, 6, 8]
	i = 1; j = 7; k = 2
2. a = [2, 4, 9, 15, 4, 6, 8]
	i = 2; j = 6; k = 3
3. a = [2, 4, 6, 15, 4, 6, 8]
	i = 2; j = 5; k = 4
4. a = [2, 4, 6, 7, 4, 6, 8]
	i = 3; j = 5; k = 5
5. a = [2, 4, 6, 7, 8, 6, 8]
	i = 3; j = 4; k = 6
6. a = [2, 4, 6, 7, 8, 9, 8]
	i = 4; j = 4; k = 7
7. a = [2, 4, 6, 7, 8, 9, 15]
	i = 5; j = 4; k = 8


Quick Sort
0 - [5, 2, 11, 19, 1, 4, 13,  3,  9, 14,  6] -- Initial State

1 - [5, 2, 11, 19, 1, 4, 13,  3,  9, 14,  6]  p: 5  q: 9
2 - [5, 2,  3,  4, 1, 6, 13, 11,  9, 14, 19]  p: 0  q: 3
3 - [1, 2,  3,  4, 5, 6, 13, 11,  9, 14, 19]  p: 4  q: 3
4 - [1, 2,  3,  4, 5, 6, 13, 11,  9, 14, 19]  p: 3  q: 2
5 - [1, 2,  3,  4, 5, 6, 13, 11,  9, 14, 19]  p: 2  q: 1
6 - [1, 2,  3,  4, 5, 6, 13, 11,  9, 14, 19]  p: 10 q: 9
7 - [1, 2,  3,  4, 5, 6, 13, 11,  9, 14, 19]  p: 9  q: 8
8 - [1, 2,  3,  4, 5, 6, 13, 11,  9, 14, 19]  p: 6  q: 7
9 - [1, 2,  3,  4, 5, 6,  9, 11, 13, 14, 19]  p: 8  q: 7


The last element a[n] is chosen and a is partition into two parts,
where the first partial array only contains the elements of a that are smaller than
a[n]. Then second partial array only contains elements that are larger than or equal to a[n]
The second partial array only contains elements that are larger than or equal to a[n], and a[n] is shifted to its final position.
