Merge Sort
merge([2, 7, 9, 15, 4, 6, 8], 1, 4, 7)
Init: b = [2, 7, 9, 15, 8, 6, 4]
	i = 1; j = 7; k = 1

1. a = [2, 7, 9, 15, 4, 6, 8]
	i = 1; j = 7; k = 2
2. a = [2, 4, 9, 15, 4, 6, 8]
	i = 2; j = 6; k = 3
3. a = [2, 4, 6, 15, 4, 6, 8]
	i = 2; j = 5; k = 4
4. a = [2, 4, 6, 7, 4, 6, 8]
	i = 3; j = 5; k = 5
5. a = [2, 4, 6, 7, 8, 6, 8]
	i = 3; j = 4; k = 6
6. a = [2, 4, 6, 7, 8, 9, 8]
	i = 4; j = 4; k = 7
7. a = [2, 4, 6, 7, 8, 9, 15]
	i = 5; j = 4; k = 8


Quicksort
partition([5, 2, 11, 19, 1, 4, 13, 3, 9, 14, 6], 1, 11, p)
	x = 6; p = 1; q = 10

1. a = [5, 2, 11, 19, 1, 4, 13, 3, 9, 14, 6]
	p = 1; q = 10
2. a = [5, 2, 11, 19, 1, 4, 13, 3, 9, 14, 6]		// 5 < 6 => p:=p+1
	p = 2; q = 10
3. a = [5, 2, 11, 19, 1, 4, 13, 3, 9, 14, 6]		// 2 < 6 => p:=p+1
	p = 3; q = 10
4. a = [5, 2, 11, 19, 1, 4, 13, 3, 9, 14, 6]		// 11 > 6; 14 > 6 => q:=q-1
 	p = 3; q = 9
5. a = [5, 2, 11, 19, 1, 4, 13, 3, 9, 14, 6]		// 11 > 6; 9 > 6 => q:=q-1
	p = 3; q = 8
6. a = [5, 2, 3, 19, 1, 4, 13, 11, 9, 14, 6]		// 11 > 6; 3 < 6 => p:=p+1; q:=q-1 => swap
	p = 4; q = 7
7. a = [5, 2, 3, 19, 1, 4, 13, 11, 9, 14, 6]		// 19 > 6; 13 > 6 => q:=q-1
	p = 4; q = 6
8. a = [5, 2, 3, 4, 1, 19, 13, 11, 9, 14, 6]		// 19 > 6; 4 < 6 => p:=p+1; q:=q-1 => swap
	p = 5; q = 5

End: a = [5, 2, 3, 4, 1, 6, 13, 11, 9, 14, 19]		// 1 < 6 => p:=p+1 => p=6;q=5 => p>q => END
	p = 6; q = 5