12.1
(1) preorder: 9, 3, 1, 6, 7, 12, 10, 11, 15, 13, 18, 26
(2) inorder: 1, 3, 6, 7, 9, 10, 11, 12, 13, 15, 18, 26
(3) postorder: 1, 7, 6, 3, 11, 10, 13, 26, 18, 15, 12, 9
(4) height: 5
(5) depth of node 7: 4
(6) degree: 2
(7) degree of node 10: 1
(8) Yes, because of the following:
BalanceFactor(N):= Height(RightSubtree(N)) - Height(LeftSubtree(N)) = 5 - 4 = 1
As we know an AVL tree is a balanced search tree. And a tree is balanced if for each node the heights of its subtrees differ by at most 1 (-1, 0, 1).
We can conclude that our tree is an AVL tree.
